#welcome{
position: relative;
} 

#welcome .couple-first-name, .cover-and-name, #welcome .couple-second-name{
display:inline-block;
}

#couple-name #initial-name {
font-size:7rem;
text-align:center;
font-family:lovelace;
line-height: .5;
}

.topcover-decor {
position:absolute;
z-index:99;
top:0;
left:0;
width:100%;
}

.fountain-cover {
position:absolute;
z-index:9;
bottom:3%;
right:30%;
width:40%;
}

.bottom-decor-flower {
position:absolute;
z-index:9;
bottom:-2.5%;
right:5%;
width:40%;
}

.bottom-decor-flower-left {
position:absolute;
z-index:9;
bottom:-2.5%;
left:5%;
width:40%;
}

.yellow-flower-front {
position:absolute;
z-index:10;
bottom:-3%;
right:-1%;
width:17%;
}

.yellow-flower-front-left {
position:absolute;
z-index:10;
bottom:-3%;
left:-1%;
width:17%;
}

.yellow-flower-back {
position:absolute;
z-index:8;
bottom:4%;
right:10%;
width:15%;
}

.yellow-flower-back-left {
position:absolute;
z-index:8;
bottom:4%;
left:10%;
width:15%;
}

.animation_toRound {
animation-name: toRound !important;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-duration: 2.2s;
}

@keyframes toRound {
0% {
transform:translate(0%,0%);
}
100% {
transform:translate(10%,20%);
}
}

.cover-and-name {
font-size:20px;
margin:20px 0;
}

#welcome .flowerGallery{
top: 0;
}

#welcome .wrapper .wrap-overlay.top {
margin-top:8%  !important;
z-index:99;
justify-content: center !important;
}

#welcome .invitation_to {
margin-top:0vh !important;
background:transparent;
}

.gebyok-tiang {
position:absolute;
z-index:2;
bottom:0;
left:0;
width:100%;
}

.cover-decor-topleft {
position:absolute;
z-index:2;
bottom:7%;
left:-26%;
width:50%;
}

.cover-decor-topright {
position:absolute;
z-index:2;
bottom:0;
right:-26%;
width:60%;
transform:scaleX(-1);
}

.cover-decor-left {
position:absolute;
z-index:3;
bottom:0;
left:0;
width:60%;
}

.cover-decor-oren {
position:absolute;
z-index:3;
bottom:-2%;
left:33%;
width:30%;
}

.cover-decor-midleftback {
position: absolute;
    z-index: 4;
    bottom: -7%;
    left: -2%;
    width: 19%;
}

.cover-decor-right {
position:absolute;
z-index:5;
bottom:0;
right:0;
width:33%;
}

.cover-decor-midrightfront {
position:absolute;
z-index:6;
bottom:-10%;
right:23%;
width:18%;
}

.cover-decor-midright {
    position: absolute;
    z-index: 4;
    bottom: 0;
    right: 17%;
width: 40%;
}


@keyframes blinksize {
  0% {
transform:scaleX(1);
}
  100% {
transform:scaleX(0.8);
  }
}

@keyframes butterfly {
  0% {
left:-5%;
top:10%;
opacity: 0;
}

5%{
opacity: 1;
}

40% {
top:30%;
}
  100% {
left: 45%;
top:8%;
transform: translateX(50%)
  }
}

@keyframes pinkbutterfly {
  0% {
right: -10%;
top: 30%;
opacity: 0;
}

5%{
opacity: 1;
}

40% {
right: 0;
top:10%;
}
  100% {
right: 11%;
 top: 3%;
  }
}

.outer-kupu{
  width: 500px;
  position:absolute;
transform: scale(0.15);
top:-22%;
left:-4%;
z-index:3;
visibility:hidden;
}

.outer-kupu.animated {
animation: floatup 7s linear normal, sideways 7s linear infinite, change 3.5s linear infinite alternate;
}

.box-kupu {
  width: 500px;
  display: flex;
  perspective: 500px;
  margin-right:100px;
}

.box-kupu::before,
.box-kupu::after {
  content: "";
  padding-top: 56%;
  flex: 1;
 background-image: url("https://images.ctfassets.net/q40z6pfqje6o/Fntc43GndHl6LOSq21yB3/314cba68ce1d36b3ab99d4d4d59aa419/jkhjkh.png");
  background-size: 200% 100%;
  animation: left 0.5s linear infinite alternate;
  transform-origin: right;
}

.box-kupu::after {
  background-position: right;
  animation-name: right;
  transform-origin: left;
}

@keyframes left {
  from {
    transform: translateZ(80px) rotateY(-10deg)
  }
  to {
    transform:translateZ(0px) rotateY(50deg) 
  }
}

@keyframes right {
  from { 
    transform: translateZ(80px) rotateY(10deg)
  }
  to {
    transform:translateZ(0px) rotateY(-50deg) 
  }
}

@keyframes flutter {
  from{ 
    margin-left: 0;
    margin-top:100%; 
    }
  to{
    margin-left: 100%;
    margin-top:0;
    }
  }

@keyframes floatup{
  0% {top: 50%;}
  //50% {top: (random(100) * 1%);}
  100% {top:-25%;}
}
@keyframes sideways{
  0% {left: -10%;z-index:1;}
  50%{left: 0%;z-index:1;}
  100%{left: -10%;z-index:3;}
}
@keyframes change {
  from {transform: rotate((random(5) * 5deg)), scale(0.15);}
  to {transform: rotate(45deg), scale(0.15);}
}

.treeCover {
position: absolute;
inset: 0;
z-index: 3;
}

.treeCover .orn-1{
position: absolute;
top: 0;
left: -20%;
animation-name: slidetoLeft;
}
.style-desktop #separator {
display:none;
}
.treeCover .orn-2{
position: absolute;
top: 0;
right: -20%;
animation-name: slidetoRight;
}

@keyframes slidetoLeft {
  from {

left: -20%;
transform: scale(.8) rotate(30deg);
}
  to {
top: -15%;
left: -40%;
transform: scale(.8) rotate(0deg);
  }
}

@keyframes slidetoRight {
  from {
transform: scale(.8) rotate(-30deg);

right:-20%;
}
  to {
transform: scale(.8) rotate(0deg);
top: -15%;
right: -40%;
  }
}

 .coverFlowers{
position: absolute;
inset: 0;
overflow: hidden;
}

.coverFlowers img:first-child{
    bottom: -42px;m
    width: 162px;
    z-index: 2;
    left: -16px;
position: absolute;
}
.coverFlowers img:nth-child(2){
bottom: -16px;
    width: 207px;
    z-index: 3;
    left: calc(50% - 85px );
transform: translateX(-50%);
position: absolute;
}
.coverFlowers img:nth-child(3){
bottom: -29px;
    width: 119px;
    z-index: 4;
    left: 50%;
transform: translateX(-50%);
    position: absolute;
}
.coverFlowers img:nth-child(4){
bottom: -16px;
    width: 207px;
    z-index: 5;
    left: calc(50% + 85px );
transform: translateX(-50%);
position: absolute;
}

.coverFlowers img:last-child{
    bottom: -42px;
    width: 162px;
    z-index: 2;
    right: -24px;
position: absolute;
transform: scaleX(-1);
}

#welcome .wrapper .wrap-overlay.top{
    border-radius: 999px;
    padding: 1rem 1rem;
    width: 86% !important;
    margin: 0% 7%;
height: 100% !important;
}

#button-open{
text-transform: capitalize;
border-radius: 5px !important;
}

.new_premCover-top{
padding: 1rem 0 !important;
width: 100% !important;
margin-bottom:20% !important;
}

.new_premCover-top #couple-name{
margin-top: 1rem !important;
margin-bottom: 0 !important;
}

#couple-name-wrap{
font-family: Cormorant Upright;
line-height:1.1;
}

.new_premCover-top #wedding-of{
font-size: 18px !important;
margin-bottom:20px !important;
text-transform: uppercase !important;
}

#welcome .wrapper .text-wrapper .couple-name span{
line-height: 1;
}

.new_premCover-top #date-text{
font-size: 14px!importan;
display:none;
}

.new_premCover-top .text-wrapper img{
max-width: 205px;
width: 67% !important;
margin: 2rem auto;
display:inherit;
aspect-ratio: 3/4;
border-radius: inherit !important;
border-top-left-radius: 999px !important;
border-top-right-radius: 999px !important;
object-fit: cover;
border: 2px solid #fffbf8;
}

.new_premCover-top .text-wrapper {
text-align:center !important;
}

.invitation_to{
//position: unset!important;
background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(105,11,11,0)85%);
}

.invitation_to b{
margin: 5px !important;
}

.invitation_to .name{
font-family: Mea Culpa !important;
}

#separator{
position: relative;
background-color: #fffbf8;
background-image: url("https://images.ctfassets.net/q40z6pfqje6o/33q2C6LavQ0eKrId4HrR5m/d6cf4af5433cc68f964c42d4814a90c7/IMG_1828.png");
background-size: cover;
min-height: 77vh;
overflow: hidden;
}


#widget{
    position: absolute !important;
    width: 75%;
    margin: 0 12.5%;
    padding: 0rem 0;
    bottom: 17vh;
}

.animate__zoomOutIn {
animation-name:zoomOutIn; 
animation-duration:2.5s;
animation-fill-mode:none !important;
-webkit-animation-fill-mode:none !important;
}

@keyframes zoomOutIn {
0% {
transform:scale(1.3);
}
100% {
transform:scale(1);
}
}

#widget .box-separator{
background-color: red;
  width: 100%;
  padding-top: 150%;
  position: relative;
background: transparent;
border: 1px solid #d14c91;
}

.mobile #widget .separator-img, .style-mobile #widget .separator-img, .image-separator-background.mobile .item{
 position: absolute;
  bottom: 0%;
  left: 0%;
  right: 0;
width: 100% !important;
height: 100% !important;
}

.style-mobile #widget .separator-img {
height:97% !important;
}

.style-mobile #owl-separator .owl-stage{
height:97%;
}

 #quote{
position: relative;
padding: 4rem 0 2rem 0!important;
position: relative;
min-height: 300px;
z-index:auto !important;
padding-top:8rem !important;
}

#quote #initial-name{
text-align:center;
font-size:7rem;
margin-top:-6rem;
margin-bottom:rem;
color:#d14c91 !important;
font-family:lovelace;
position:absolute;
width:100%;
text-align:center;
left:-1rem;
}
#quote #initial-name span {
display:inline-block;
letter-spacing:-2rem;
}

#quote #initial-name .initial-and {
font-size:3rem;
position:relative;
top:-1rem;
left:1rem;
font-family: Mea Culpa !important;
color:#5e5b55;
z-index:3;
}

#couple-name #initial-name .initial-and {
font-size:3rem;
position:relative;
top:-1rem;
left:1rem;
font-family: Mea Culpa !important;
color:#5e5b55;
z-index:3;
margin-left: -2rem;
    margin-right: -2rem;
}

#couple-name #initial-name{
color:#d14c91;
}

#quote #initial-name span:last-child {
position:relative;
}

#quote .container{
position: relative;
}

#quote .decorQuote{
position: absolute;
inset: 0;
}

#quote .container .text-center img{
width: 77%;
}
.decorQuote .pinkfly{
 position: absolute;
width: 42px;
right: 11%;
 top: 3%;
visibility:hidden;
animation:blinksize 1s infinite alternate;
-webkit-animation: blinksize 1s infinite alternate;
}

.decorQuote .pinkfly.animated {
animation: pinkbutterfly 3s linear normal, blinksize 1s infinite alternate;
-webkit-animation: pinkbutterfly 3s linear normal, blinksize 1s infinite alternate;
}

.decorQuote .op-1{
    position: absolute;
    left: -17%;
    width: 75%;
    bottom: 3%;
    z-index: 3;
visibility: hidden;
}

.decorQuote .op-2{
    position: absolute;
    right: 0%;
    width: 100%;
    bottom: 0%;
    z-index: 4;
visibility: hidden;
}

.decorQuote .op-3{
position: absolute;
    right: -15%;
    width: 35%;
    bottom: 0%;
z-index: 5;
visibility: hidden;
}

#quote .q-1 {
position:absolute;
top: -25%;
 left: -3%;
    z-index: 9;
    width: 44%;
visibility: hidden;
}


#quote .q-1-1 {
position:absolute;
top:-18%;
left:30%;
z-index:9;
width:12%;
}

#quote .q-1-2 {
position:absolute;
top:12%;
left:5%;
z-index:9;
width:20%;
}


#quote .q-2 {
position:absolute;
top:-18%;
right:-8%;
z-index:9;
width:35%;
visibility: hidden;
}

#quote .q-2-1 {
position:absolute;
top:18%;
right:4%;
z-index:9;
width:7%;
}

.female .f-1 {
position:absolute;
bottom:0%;
left:-8%;
z-index:9;
width:43%;
}

.female .f-2 {
position:absolute;
top:18%;
right:-4%;
z-index:9;
width:38%;
}

.female .f-3 {
position:absolute;
bottom:25%;
left:8%;
z-index:9;
width:20%;
}

.female .f-4 {
position:absolute;
top:15%;
right:-6%;
z-index:9;
width:20%;
}

.female .f-5 {
position:absolute;
top:60%;
right:10%;
z-index:9;
width:10%;
}

.male .m-1 {
position:absolute;
bottom:0%;
left:-8%;
z-index:9;
width:43%;
}

.male .m-2 {
position:absolute;
top:18%;
right:-4%;
z-index:9;
width:38%;
}

.male .m-3 {
position:absolute;
bottom:25%;
left:8%;
z-index:9;
width:20%;
}

.male .m-4 {
position:absolute;
top:15%;
right:-6%;
z-index:9;
width:20%;
}

.male .m-5 {
position: absolute;
    top: 47%;
    right: 0%;
    z-index: 9;
    width: 10%;
}

#story .s-1 {
position:absolute;
bottom:0%;
left:0%;
z-index:9;
width:27%;
}

#story .s-2 {
position:absolute;
bottom:-15px;
right:0%;
z-index:9;
width:27%;
}


.decorQuote .orn-4{
    position: absolute;
left: -5%;
    width: 22%;
    bottom: 0%;
z-index: 2;
visibility: hidden;
}

.decorQuote .orn-5{
position: absolute;
    right: 11%;
    width: 41%;
    bottom: -4%;
    z-index: 3;
visibility: hidden;
}

.decorQuote .orn-6{
position: absolute;
    right: 11%;
width: 37%;
    bottom: -7%;
z-index: 2;
visibility: hidden;
}
.decorQuote .orn-7{
position: absolute;
    left: -19%;
    width: 35%;
    bottom: -1%;
    z-index: 2;
visibility: hidden;
}

.decorQuote .orn-8{
position: absolute;
    right: -19%;
    width: 50%;
    top: -1%;
    z-index: 2;
visibility: hidden;
}

.quotes {
padding: 1rem 0;
color: #5e5b55 !important;
font-family: Cormorant Upright;
font-size: 16px !important;
width:100%;
font-weight:500 !important;
line-height: 1.3 !important;
font-style: normal !important;
}

.padding-balance{
padding-left: 1rem !important;
padding-right: 1rem !important;
}

#coupleProfile{
//background-image: url("https://images.ctfassets.net/q40z6pfqje6o/4xJvaJhNskOD3l9FhiSZux/f8bfe57e2ef08655ae3ff2f4f04a77b8/IMG_0719.jpg");
background-size: cover;
padding: 2rem 0 4rem 0!important;
position:relative;
}

//#coupleProfile::before, #galleries::before, #rsvpWrapper::before, .thank-you::before{
content: "";
position: absolute;
inset: 0;
background: #fffbf8;
}


@media screen and (min-width:1300px) {

.style-desktop #coupleProfile .container {
padding:0 !important;
}

.style-desktop #coupleProfile .container .col-9 {
max-width:100%;
flex:0 0 100% !important;
}

.style-desktop #coupleProfile .couple-wrapper {
width:50% !important;
}

.style-desktop .quoteGalleries {
padding:1.5rem 20% !important;
}

.style-desktop .decorGallery .gdgSate {
left:66% !important;
}

.style-desktop .decorGallery .orn-1 {
right:-16% !important;
}

.style-desktop #countdown .ornCountdown {
bottom: -8vh;
    transform: scale(0.7);
    transform-origin: 12%;
}

.style-desktop .rsvp-group-decor {
left:-5%;
}
.style-desktop .rsvp-group-decor-right {
left:5%;
}

.style-desktop #live .container p:first-of-type , .style-desktop #instagram-filter p:first-of-type, .style-desktop #pay .cover p:first-of-type {
padding:15% !important;
}

.style-desktop  #pay .btn {
width:auto;
margin:auto !important;
}



}
.btn .b-icon.bi, .dropdown-item .b-icon.bi, .dropdown-toggle .b-icon.bi, .input-group-text .b-icon.bi, .nav-link .b-icon.bi {
vertical-align:middle !important;
}
#coupleProfile.minimalis .grid-profile:first-child{
 grid-template-areas: 
'photoProfile  photoProfile'
'profileInfo  profileInfo';
}

.profile-slider .item img{
border-radius: 30px;
}

#coupleProfile.minimalis .box-female img[data-v-44b076dc], #coupleProfile.minimalis .male img{
border-radius: 30px;
}

#coupleProfile.minimalis .grid-profile{
position: relative;
padding-left: 2rem !important;
padding-right: 2rem !important;
align-self: end !important;
grid-template-rows: 1fr !important;
grid-template-columns: 1fr !important;
}

#coupleProfile .female{
text-align: left !Important;
}

.couple-wrapper .couple-img {
padding:0 !important;
}

.couple-wrapper .couple-img img {
max-width:none;
    object-fit: cover;
width: 100%;
    border-radius: 100px 100px 0 0 !important;
    /* padding-top: 54px; */
    margin-top: 35px;
   // height: 43vh !important;
    padding-left: 2px;
    padding-right: 2px;
}

.flowerProfile{
position: absolute;
inset: 0;
z-index:3;
}

.flowerProfileBack{
position: absolute;
inset: 0;
}

.flowerProfile .orn-1{
position: absolute;
    right: -10%;
    top: -6%;
    width: 40%;
    z-index: 1;
}

.flowerProfile .orn-2{
position: absolute;
    right: -14%;
    top: 14%;
    width: 47%;
    z-index: 2;
}

.flowerProfile .orn-3{
    position: absolute;
    right: -14%;
    top: 81%;
    width: 39%;
    z-index: 3;
}
.gallery-gate {
position:relative;}
.gallery-gate:after {
content:"";
position:absolute;
bottom:0%;
width:100%;
background-image:url(https://images.ctfassets.net/q40z6pfqje6o/LFOFZx5pXvIDprEd06cUq/f82ea64fb28507285b57cda9d88144b7/gebyok-tiang.png);
height:100%;
left:0;
background-size:100%;
z-index:-1;
}

.flowerProfileBack .orn-1{
    position: absolute;
left: -30%;
    top: -15%;
    width: 49%;
    z-index: 1;
}

.flowerProfileBack .orn-2{
    position: absolute;
    left: -10%;
    top: 32%;
    width: 37%;
    z-index: 3;
}

.flowerProfileBack .orn-3{
position: absolute;
    left: -15%;
    bottom: -2%;
    width: 47%;
    z-index: 3;
}
.flowerProfileBack .orn-2 img, .flowerProfileBack .orn-3 img { 
transform:scaleX(-1);
}

#galleries .galleriSection{
position: relative;
padding: 1rem 2rem;
}

#galleries #owl-slider .item{
height: 230px;
}

#coupleProfile .container .male .box .flowerProfile{
transform: scaleX(-1);
}

#coupleProfile .container .male .box .flowerProfileBack{
transform: scaleX(-1);
}

#coupleProfile h1{
position: relative;
z-index: 2;
font-size: 36px;
margin-bottom: 5rem;
}

#coupleProfile .couple-separator-and h1{
font-size: 8rem !important;
font-family: Cormorant Upright !important;
}

#coupleProfile .couple-separator-and .kupu{
position: absolute;
width: 45px;
z-index:10;
left:45%;
top:8%;
animation:blinksize 1s infinite alternate;
-webkit-animation: blinksize 1s infinite alternate;
}

#coupleProfile .couple-separator-and .kupu.animated {
animation: butterfly 3s linear normal, blinksize 1s infinite alternate;
-webkit-animation: butterfly 3s linear normal, blinksize 1s infinite alternate;
}

#coupleProfile.minimalis .imgWrapper{
width: 60% !important;
padding-top: 86% !important;
position: relative;
margin-bottom: 2rem;
}

#coupleProfile .grid-profile:last-child .imgWrapper{
float: right;
}

#coupleProfile.minimalis .imgWrapper::before{
content: " ";
position: absolute;
left: 0;
right: 0;
background-image: url("https://images.ctfassets.net/q40z6pfqje6o/7C7zA895X4sdWcuXGVArlu/4f510cd4b7c91657ba164a737239d231/framejv.png");
top: 0;
bottom: 0;
display: block;
}

#coupleProfile .call-name{
font-size: 3rem;
}
#coupleProfile .grid-profile:first-child{
margin-bottom: 3rem;
margin-top: 3rem;
}
#coupleProfile .grid-profile:last-child{
margin-top: 3rem;
}

#coupleProfile.minimalis .grid-profile:first-child .box{
grid-area: photoProfile;
width: 100%;
}

#coupleProfile.minimalis .grid-profile:last-child .box{
grid-area: photoProfile;
width: 100%;
}

#coupleProfile.minimalis .grid-profile:last-child {
 grid-template-areas: 
'photoProfile photoProfile'
'profileInfo profileInfo ';
}

#coupleProfile .male{
text-align: unset !important;
}

#coupleProfile .grid-profile .profil-info p {
color: #5e5b55;
font-size: 14px !important;
}

#coupleProfile .grid-profile:last-child .profil-info p, #coupleProfile .grid-profile:last-child .profil-info h5{
text-align: right !important;
}

#coupleProfile .grid-profile:first-child .profil-info p, #coupleProfile .grid-profile:first-child .profil-info h5{
text-align: left !important;
}

#coupleProfile .grid-profile .profil-info {
padding: 10px 0 !important;
}

#coupleProfile .grid-profile:first-child .profil-info {
grid-area: profileInfo;
}

#coupleProfile .grid-profile .profil-info .instagram-profil b{
color: #d14c91;
font-size: 16px;
}
#coupleProfile .grid-profile .profil-info h5 b{
font-family: Mea Culpa;
color: #d14c91;
font-size: 34px;
}

#coupleProfile .grid-profile .profil-info h5{
margin: 1rem 0;
text-align: left;
}

#story{
background-color: #efe6de;
padding: 5rem 0 5rem 0;
min-height: 400px;
position: relative;
background-image: url("https://images.ctfassets.net/q40z6pfqje6o/4FaJGU3lcAufT8Ovm1fXnj/4836fa32479b5cde6d59b08ebd5e12e9/kkkk.png");
background-size: cover;
}

.slider-story{
min-height: 430px;
}

#story-slider{
width: 80%;
}

#story-vertical .item-story-v .content-story-v .content-story-title{
position: unset !important;
    line-height: 1 !important;
margin-bottom: 1rem !important;
font-family: Mea Culpa !Important;
}

#story-vertical .item-story-v .background-story-v{
padding-top: 70% !Important;
border-top-left-radius: 50px !important;
    border-bottom-right-radius: 50px !Important;
}

#story-vertical .item-story-v .background-story-v img {
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
}
#rsvp p{
color: #d14c91;
}

#story-vertical{
width: 70% !important;
margin: auto;
}

.card-photo-wrapper{
padding: 0 !important;
}

#story-vertical .item-story-v{
max-height: 400px;
overflow: scroll;
margin-top: 0 !important;;
}

#story-vertical .item-story-v .content-story-v{
background-color: transparent !important;
padding: 0 1rem 1rem 0 !important;
}
#story-vertical .item-story-v .content-story-v .content-story{
color: #5e5b55 !important;
}

#coupleProfile h4 b{
font-family: Mea Culpa;
font-weight: normal !important;
}

#coupleProfile  .container{
// padding-left: 2rem;
}

.box-female{
margin-bottom: 0;
}


#coupleProfile p{
margin: 0;
}

.female .text-center p:nth-child(1){
text-transform: uppercase;
}

#story h1{
color: #d14c91;
font-size: 36px;
}

#story .container{
  padding: 1rem 0;
}


#galleries {
padding-top: 30px ;
padding-bottom: 200px !important;
position: relative;
//background-image: url("https://images.ctfassets.net/q40z6pfqje6o/6MSVZpE0b4HVr9mwTyH1YT/3437dba13a4621901056535bb8b100aa/bg_glery.png");
//overflow: hidden;
}

#galleries .background-decor{
position:absolute;
z-index:1;
bottom:0;
width:100%;
}

#galleries .g-1{
position:absolute;
z-index:2;
bottom:-5%;
width:40%;
left:32%;
}

#galleries .g-2{
position:absolute;
z-index:3;
bottom:-10%;
width:25%;
}

#galleries .g-3{
position:absolute;
z-index:3;
bottom:-10%;
right:0;
width:25%;
}

#countdown .c-1 {
position:absolute;
width:35%;
top:9%;
left:-8%;
z-index:9;
}

#countdown .c-2 {
position:absolute;
width:15%;
left:0%;
top:35%;
}

#countdown .c-3 {
position:absolute;
width:10%;
left:0%;
z-index:10;
top:33%;
}

#countdown .c-4 {
position:absolute;
top:3%;
right:0;
width:25%;
z-index:9;
}
#countdown .c-5 {
position:absolute;
top:22%;
right:-3%;
width:25%;
z-index:8;
}
#countdown .c-6 {
position: absolute;
    top: 42%;
    right: 5%;
    width: 20%;
    z-index: 8;
}
#countdown .c-7 {
position:absolute;
bottom:-8%;
left:-9%;
width:100%;
}
#countdown .c-8 {
position:absolute;
bottom:-10%;
right:-10%;
width:110%;
}

#list-rundown .pilar-head {
position:relative;
z-index:auto;
width:100%;
top:0;
left:0;
}

#list-rundown .pilar-head .flower-head-decor {
position:absolute;
z-index:3;
left:0%;
top:30%;
width:40%;
}

#list-rundown .pilar-head .flower-head-1 {
position:relative;
left:0%;
top:30%;
width:100%;
z-index:9;
}

#list-rundown .pilar-head .flower-head-2 {
position:absolute;
width:38%;
left:25%;
bottom:10%;
z-index:10;
}

#list-rundown .pilar-head .flower-head-3 {
position:absolute;
width:25%;
left:20%;
z-index:11;
bottom:23%;
}

#list-rundown .pilar-body {
position:absolute;
z-index:auto;
width:100%;
top:0;
left:0;
}
#list-rundown .flower-item {
position:absolute;
width:30%;
left:-3%;
z-index:3;
transform:scaleX(-1)
}

#list-rundown .flower-item-decor {
position:absolute;
width:25%;
left:-3%;
z-index:3;
transform:scaleX(-1);
}

#list-rundown .wrapItemRundown:first-child .flower-item-decor {
transform:scaleX(1);
right:-3%;
left:inherit;
top:-5%;
}

#list-rundown .flower-item-1 {
position: relative;
    top: 0%;
    right: 0;
    width: 100%;
    z-index: 9;
}

#list-rundown .flower-item-2 {
position: absolute;
    top: 35%;
    right: 3%;
    width: 85%;
    z-index: 8;
}

#list-rundown .flower-item-3 {
position: absolute;
    bottom: 22%;
    right: 35%;
    width: 80%;
    z-index: 8;
}

#list-rundown .flower-bottom-1 {
position:absolute;
width:52%;
left:-5%;
z-index:4;
bottom:-2%;
}
#list-rundown .flower-bottom-1-1 {
position: absolute;
    width: 70px;
    left: 24%;
    z-index: 3;
    bottom: 5%;
}

#list-rundown .flower-bottom-2 {
position:absolute;
width: 72%;
    right: -5%;
    z-index: 3;
    bottom: -3%;
}
#list-rundown .flower-bottom-2-1 {
position: absolute;
    width: 20%;
    right: 2%;
    z-index: 2;
    bottom: 9%;
}
#list-rundown .flower-bottom-2-2 {
position: absolute;
    width: 20%;
    right: 38%;
    z-index: 2;
    bottom: 3%;
}

#list-rundown .wrapItemRundown:first-child .flower-item {
right:-3% !important;
left: inherit;
transform:scaleX(1)
}

#rsvp .r-1 {
position:absolute;
width:100%;
z-index:2;
bottom:0;
left:0;
}

#rsvp .r-2 {
position:absolute;
width:100%;
z-index:3;
bottom:0;
left:0;
}

#rsvp .r-3 {
position:absolute;
width:100%;
z-index:1;
bottom:15%;
left:0;
}

#rsvp .r-flower-l {
position:absolute;
width:30%;
z-index:6;
bottom:-23%;
left:-3%;
}

#rsvp .r-leaves-l {
position:absolute;
width:40%;
z-index:5;
bottom:-10%;
left:5%;
}

#rsvp .r-flower-r {
position:absolute;
width:30%;
z-index:6;
bottom:-23%;
right:-3%;
}

#rsvp .r-leaves-r {
position:absolute;
width:40%;
z-index:5;
bottom:-10%;
right:5%;
}

#galleries .decorGallery{
position: absolute;
inset: 0;
z-index:9;
}

.decorGallery .gdgSate{
position: absolute;
bottom: -15%;
width: 86%;
left: 50%;
transform: translateX(-50%);
z-index: 1;
}

.decorGallery .gdgSate img{
width: 100%;
}

.decorGallery .orn-1{
position: absolute;
bottom: 0;
width: 62%;
right: 0;
z-index: 0;
}
.decorGallery .orn-2{
position: absolute;
    bottom: -2%;
    width: 58%;
    left: -41px;
    z-index: 1;
}

.decorGallery .orn-3{
position: absolute;
    bottom: -2%;
    width: 34%;
    right: -6%;
    z-index: 2;
}

.decorGallery .orn-4{
    position: absolute;
    bottom: 4%;
    width: 58%;
    left: -31%;
    z-index: 1;
}

.decorGallery .orn-5{
    position: absolute;
    bottom: -2%;
    width: 28%;
    left: -5%;
    z-index: 2;
}

#galleries h1{
text-transform: capitalize;
}

#galleries .owl-carousel .owl-stage-outer{
border-radius: 15px;
}

#galleries p{
margin:20px 0;
float:left;
width:100%;
margin-top:40px;
}

#galleries .quoteGalleries{
width: 100%;
position: relative;
float: left;
padding: 1.5rem 8%;
}

#galleries .quoteGalleries .container{
padding-top: 1rem;
width: 85%;
margin: auto;
}

#galleries .quoteGalleries .container p{
color: #5e5b55;
font-size: 16px;
padding: 0 !important;
}

.video{
padding: 1rem 2rem;
}
.fitVids-wrapper iframe{
border-radius: 15px;
}

#galleries .quoteGalleries h1{
color: #d14c91;
padding-bottom: 0 !important;
margin: 3rem auto 0 auto;
padding: 0 1rem;
font-size: 36px;
width: 80%;
}



#countdown{
padding: 7rem 0 7rem 0 !important;
position: relative;
min-height: 400px;
padding-bottom:20vh !important;
}

#countdown p{
color: #efe6de;
}

#countdown p{
width: 70%;
margin-left: calc(30% - 1rem);
}

#countdown.going_on{
display: block !important;
}

#countdown .ornCountdown{
    position: absolute;
inset: 0;
}
 .ornCountdown .orn-1{
    position: absolute;
    left: -8%;
    bottom: 6%;
    width: 42%;
z-index: 1;
}

 .ornCountdown .orn-2{
    position: absolute;
    left: -15%;
    bottom: 6%;
    width: 41%;
z-index: 2;
}

 .ornCountdown .orn-3{
    position: absolute;
    left: -11%;
    bottom: 51%;
    width: 31%;
}
.animation-speed-two {
//animation-duration: 2s;
}

 .ornCountdown .orn-4{
    position: absolute;
    left: 6%;
    bottom: 35%;
    width: 24%;
    z-index: 3;
}

#countdown ul{
justify-content: space-between;
padding:0px 1.5rem !important;
}

#countdown ul li span b, #countdown li#days span{
font-size: 22px !important;
font-weight: 500;
font-family: Cormorant Upright;
line-height: 1;
color: #5e5b55;
margin-bottom:5px;
}

#countdown li#days{
font-size: 1em !important;
display:inline-block !important;
}

#countdown li {
padding: 5px !important;
border-radius: 5px;
color: Cormorant Upright;
width: 48%;
background-color: #efe6de;
border: 3px solid #d14c91;
border-radius: 15px;
margin-bottom:10px;
}

#countdown li:after {
margin-top:7px;
}

#countdown li span{
font-size: 20px !important;
}



#countdown ul li b{
font-family: Cormorant Upright;
text-transform: capitalize;
font-size: 14px;
font-weight: 500;
line-height: 1;
color: #5e5b55;
display:block;
}

#countdown .tgl-acara{
font-size: 18px;
    margin-bottom: 0;
color: #5e5b55;
width: 100% !important;
margin-left: 0 !important;
}


#countdown h1{
font-size: 36px;
width: 100%;
margin-bottom: 0 !important;
color: #d14c91;
text-align:center;
position: relative;
    margin-top: 10%;
}

#countdown.finish h1{
top: 0;
background-color: #fffbf891;
}

.card-photo .card-photo-text .card-photo-text-container .wish-from{
font-family: Mea Culpa;
font-size: 30px;
color: #5e5b55!important;
}
.card-photo .card-photo-text .card-photo-text-container .wish-message{
color: #5e5b55 !important;
font-family: Cormorant Upright; 
width: 70% !important;
margin: 1rem auto;
}

#story .card-photo .card-photo-text .card-photo-text-container, #story .card-photo{
background: transparent !important;
position:relative;
padding:0;
}

.card-photo .card-photo-text {
padding:0 30px !important;
position:relative !important;
}

#story .card-photo.no-image{
background-image: url("https://images.ctfassets.net/q40z6pfqje6o/1MxFwrL3zWrz6qFqAUMogi/23e1f6ea624fb25c0d45f0af7e5bc2b1/mitos__1I400___1600_px___1080___1900_px___2_.jpg") !important;
background-size: cover !important;
}

#story .card-photo .card-photo-img{
height: 58%;
}

#countdown .countdown-section, #countdown.going_on .event-going-on{
z-index: 3;
padding: 1rem 1rem 1rem 1rem;
    width: 70%;
margin:0 auto;
}

#countdown.finish::before, #countdown.finish .dcrCount,
#countdown.finish .dcrCount3,
#countdown.finish .dcrCount2{
display: none;
}
.wrapBtn .btn{
display: none;
background-color: #d14c91;
color: #fffbf8;
border-color: #fffbf8;
padding: 7px 15px;
font-size: 12px;
border-color: #fffbf8;
border-radius: 5px !important;
}

.wrapBtn .notif-wrap{
margin-top: 10px;
}

#list-rundown{
padding: 3rem 0 5rem 0;
position: relative;
}

#list-rundown .container{
width: 100%;
margin: auto;
padding:0;
}

#list-rundown .row{;
position: relative;
juastify-content: center !important;
margin:0;
}

.dcrBottomRundown{
position: absolute;
inset: 0;
}

.dcrBottomRundown div{
position: absolute;
}
.dcrBottomRundown .orn-1{
    z-index: 3;
left: -3%;
    width: 110%;
    bottom: -6%;
}

.dcrBottomRundown .orn-4{
    z-index: 3;
left: -3%;
    width: 25%;
    bottom: 15%;
}

.style-desktop .dcrBottomRundown .orn-4 {
    bottom: 25%;
}

#list-rundown .container {
padding-bottom:5vh;
}

.style-desktop #list-rundown .container {
//padding-top:15vh;
//padding-bottom:15vh;
}

.dcrBottomRundown .orn-1 img{
width: 100%;
}

.dcrBottomRundown .orn-2{
    z-index: 3;
    right: -13%;
    width: 34%;
    bottom: 12%;
}

.dcrBottomRundown .orn-3{
    z-index: 3;
    left: 15%;
    width: 19%;
    bottom: 0;
}
.wrapItemRundown:first-child .item-rundown .dcrList{
display: none;
}

 .dcrListTop{
position: absolute;
top: 0;
right: 0;
left: 0;
bottom: 0px;
overflow: visible;
}

.dcrListTop .orn-1{
    position: absolute;
    right: -24%;
    width: 72%;
    top: -4%;
    z-index: 3;
}

.dcrListTop .orn-2{
    position: absolute;
    left: -24%;
    width: 72%;
    top: -4%;
    z-index: 3;
}

.end-rundown {
float:left;
position:relative;
background-size: contain !Important;
padding: 5rem 0rem 0 0rem;
width: 100%;
}

.end-rundown::after{
bottom: -13px;
left: 0;
}

#adressWrapper .adress{
border-radius: 1rem;
padding-bottom: 1rem;
}

#adressWrapper::before{
content: "Maps";
font-size: 34px;
font-family: Cormorant Upright;
text-align: center;
display: block;
margin-bottom: 1rem;
color: #5e5b55;
text-transform: uppercase;
}

.google-maps{
border-radius: 25px;
border: 1px solid #d14c91;
margin-bottom: 0;
}
.wedding_address{
color: #5e5b55 !Important;
font-size: 14px;
}
#maps{
padding: 5px !important;
margin-bottom: 2rem;
}

#adressWrapper{
padding: 0rem 2.5rem 4rem  2.5rem;
}

.rsvpFlower{
z-index: -1;
    width: 85%;
    position: absolute;
    right: 36px;
    top: -11rem;
}

#rsvp .will-join{
color: #5e5b55;
font-size: 20px;
border:0 !important;
}

#rsvp .btn{
background-color: rgba(255,251,248,0.5);
border-color: #d14c91;
border-radius: 5px;
font-size: 14px;
letter-spacing: 1px;
color: #5e5b55;
position:relative;
z-index:99;
}

#rsvp .btn b {
font-weight: 400;
font-family: Cormorant Upright;
}

#rsvp{
padding: 1px;
position: relative;
z-index: 1;
min-height: 300px;
padding-top: 0rem;
margin-bottom: 1rem !important;
//overflow:hidden;
padding-bottom:30vh;
}

#live .btn, #pay .btn, .filterIgWrap .btn {
position:relative;
z-index:9;
color: #efe6de !important;
border-radius: 5px !important;
}

#live h1, #pay h1, .filterIgWrap h1{
text-align:center !important;
}

#live > div  {
text-align:center !important;
}

#pay > div {
text-align:center;
}
.filterIgWrap section {
background-color:transparent !important;
text-align:center;
}
.rsvp-group-decor  {
position:absolute;
width:100%;
inset: 0;
}

.rsvp-group-decor-right  {
position:absolute;
width:100%;
inset: 0;
transform: scaleX(-1);
}

.rsvp-group-decor div, .rsvp-group-decor-right div {
position:absolute;
}

.decor-rsvp-one {
width: 50%;
left:-24%;
top: 0; 
}

.decor-rsvp-two {
width: 46%;
left: -13%;
 top: -4%;
}

.decor-rsvp-third {
    width: 37%;
    left: -11%;
    top: -24%;
}

.rsvpWrapper{

}

.rsvpWrapper::before{
//content: "";
position: absolute;
inset: 0;
background: #efe6de;
opacity: 0.4;
border-top-left-radius: 999px;
border-top-right-radius: 999px;
}

#rsvp .text-center{
border-color:#d14c91;
font-size: 14px;
    padding: 1rem;
    text-align: center;
min-height: 200px;
display: flex;
    flex-direction: column;
    justify-content: center;
overflow:hidden;
position:relative;
}

#wrapping-bottom .list-extra-feature {
position:relative;
}

.list-extra-feature > div,  .list-extra-feature > section{
position:relative;
}

#rsvp .text-center::before{
content: "RSVP";
font-size: 34px;
font-family: Cormorant Upright;
color: #5e5b55;
margin-bottom: 10px;
display: block;
}

#bottom-rundown p{
margin-top: 1rem;
color: #5e5b55;
text-align:center;
}
#closing-word {
padding:0rem 3rem 0rem 3rem !important;
margin-top:5vh !important;
text-align:center;
}

#bottom-rundown{
margin-top: 0vh !important;
background-color: #fffbf8;
}

#also_inviting li {
font-family: Cormorant Upright;
text-align:center;
margin-bottom:5px !important; 
}

#weddingDetail{
padding-bottom: 0!important;
padding-top: 0;
}

#live .container, #instagram-filter, #pay .cover{
padding: 2rem;
    min-height: 250px;
margin-bottom: 0rem;
display: flex;
flex-direction: column;
justify-content: center;
}
#live{
background-color: transparent;
}

#live .container p, #instagram-filter p, #pay .cover p{
text-align: center !important;
position:relative;
z-index:9;
padding: 0 10%;
}

#live,  .filterIgWrap, #pay{
padding-bottom: 2rem;
}
#pay {
width:100%;
}

#wraping-bottom{
position: relative;
width: 100%;
float: left;
padding: 3rem 0;
background-color: #fffbf8;
background-size: contain;
background-position: bottom;
}

#wraping-bottom .treeGallery2{
position: absolute;
    bottom: 10px;
    right: -175px;
    transform: rotate(26deg) scaleX(-1);
    width: 300px;
}

#live .container h1, #instagram-filter h1, #pay .cover h1{
margin-bottom: 1rem;
font-size: 26px;
text-align: center !important;
padding-bottom: 1rem;
font-family: Cormorant Upright !important;
text-transform: uppercase;
color: #5e5b55 !important;
}

.btn-lokasi{
margin-top: 1rem;
border-color: #d14c91!important;
color: #fffbf8!important;
background-color: #d14c91 !Important;
}

.btn-lokasi.rounded-pill{
border-radius: 5px !important;
}

#pay, .filterIgWrap{
float: left;
}


.filterIgWrap{
width: 100%;
}


#instagram-filter{
margin-bottom: 0!important;
}

#instagram-filter .btn{
background-color: #d14c91;
border-color: #d14c91;
border-radius: 50px;
color: #efe6de;
}

#wishes{
padding: 5rem 0 0rem 0;
position: relative;
overflow: visible;
}
.bg-wish {
position:absolute;
width:100%;
top:-8%;
}
.wish-flower-decor-left {
position:absolute;
top:-10%;
width:40%;
left:0;
}

.wish-flower-decor-left .wfl-tree {
position:relative;
top:-0%;
width: 165%;
    left: -90%;
    z-index: 1;
}

.wish-flower-decor-left .wfl-1 {
position:absolute;
top:25%;
width: 70%;
    left: 5%;
    z-index: 5;
}

.wish-flower-decor-left .wfl-2 {
position:absolute;
top:15%;
width: 80%;
    left: 35%;
    z-index: 2;
}

.wish-flower-decor-left .wfl-3 {
position:absolute;
top:5%;
width: 45%;
    left: 65%;
    z-index: 3;
}

.wish-flower-decor-left .wfl-4 {
position:absolute;
top:15%;
width: 30%;
    left: 15%;
    z-index: 2;
}

.wish-flower-decor-left .wfl-5 {
position:absolute;
bottom:5%;
width: 35%;
    left: -15%;
    z-index: 7;
}

.wish-flower-decor-right {
position:absolute;
top:-10%;
width:40%;
right:0;
transform:scaleX(-1)
}

.wish-flower-decor-right .wfr-tree {
position:relative;
top:-0%;
width: 165%;
    left: -90%;
    z-index: 1;
}

.wish-flower-decor-right .wfr-1 {
position:absolute;
top:25%;
width: 70%;
    left: 5%;
    z-index: 5;
}

.wish-flower-decor-right .wfr-2 {
position:absolute;
top:15%;
width: 80%;
    left: 35%;
    z-index: 2;
}

.wish-flower-decor-right .wfr-3 {
position:absolute;
top:5%;
width: 45%;
    left: 65%;
    z-index: 3;
}

.wish-flower-decor-right .wfr-4 {
position:absolute;
top:15%;
width: 30%;
    left: 15%;
    z-index: 2;
}

.wish-flower-decor-right .wfr-5 {
position:absolute;
bottom:5%;
width: 35%;
    left: -15%;
    z-index: 7;
}

.thank-you .butterfly{
position:absolute;
width:30px;
left:0;
top:5%;
animation:blinksize 1s infinite alternate;
-webkit-animation: blinksize 1s infinite alternate;
}

.thank-you .butterfly.animated {
animation: flying 10s linear normal, blinksize 1s infinite alternate;
-webkit-animation: flying 10s linear infinite, blinksize 1s infinite alternate;
}

@keyframes flying {
  0% {
left:-20%;
top:10%;
opacity: 0;
}

5%{
opacity: 1;
}

40% {
top:30%;
}

  100% {
left: 120%;
top:0%;
  }
}

.thank-you .tx-main {
position:absolute;
width:100%;
left:0;
bottom:8%;
z-index:1;
}
.thank-you .tx-main {
position:absolute;
width:100%;
left:0;
bottom:8%;
z-index:1;
}
.thank-you .tx-front {
position:absolute;
width:100%;
left:0;
bottom:-4%;
z-index:2;
}

.thank-you .tx-fountain {
position:absolute;
width:30%;
left:50%;
margin-left:-15%;
bottom:-3%;
z-index:2;
}

.thank-you .tx-flower {
position:absolute;
width:48%;
right:0;
bottom:-10%;
z-index:10;
padding-right:2rem;
}
.thank-you .tx-flower.tx-flower-left {
right:inherit;
left:0;
transform:scaleX(-1);
}
.thank-you .tx-flower div {
position:absolute;
}

.thank-you .tx-flower .tx-flow-1 {
position:relative;
}

.thank-you .tx-flower .tx-flow-2{
width:20%;
top: -30%;
left: 15%;
}

.thank-you .tx-flower .tx-flow-3 {
width:18%;
top: -30%;
left:50%;
}

.thank-you .tx-flower .tx-flow-4 {
width:35%;
right:5%;
top:-51%;
}

.thank-you .tx-flower .tx-flow-5{
right:0;
width:20%;
bottom:-5%;
}

.divider-wishes {
position:absolute;
z-index:2;
width:100%;
height:150px;
bottom:-149px;
left:0;
}

#wishes .cover{
    background-color: transparent;
position: relative;
z-index: 1;
}

.moment-list{
padding: 0 !Important;
}

.wish_noimage_wrap.bubble-chat{
    padding: 3rem 1rem;
position: relative;
background: inherit !important;
z-index:1;
border-radius:15px;
}
.wrapper-moment {
position:relative;
padding-top:10px;
}
.wrapper-moment .moment-list {
float:none !important;
}


.wish_noimage_wrap{
margin: 0 !important;
}
#wishes .cover .cover{
border: 0 !important;
background-color: transparent !Important;
width: 100% !important;
margin: 0 !important;
}

#wishes .avatar-item{
background-color: transparent !important;
font-family: lovelace;
color: #5e5b55;
border-right: 1px solid #5e5b55;
border-radius: 0;
}
#wishes .message-wish{
background-color: transparent !Important;
box-shadow: none;
}
#wishes .message-wish p b {
color: #5e5b55!Important;
text-transform: uppercase;
}
#wishes .message-wish p {
color: #5e5b55 !Important;
}

.message-wish .arrow-left{
display: none;
}

#section-bottom{
overflow: visible !important;
}

.wish_noimage_wrap .item-wish .col-2, wish_noimage_wrap .item-wish .col{
align-self: center;
}

.wishes input, .wishes textarea, .wishes .custom-file {
border: none !important;
background-color: rgba(209,76,145,0.5) !important;
color: #efe6de !important;
}

.wishes input::placeholder, .wishes textarea::placeholder, .wishes .custom-file-label{
color: #fffbf8 !important;
}

.wishes .btn{
color: #d14c91!important;
background-color: rgba(239,230,222,0.8) !important;
border-radius: 5px!important;
}

.wishes{
    padding: 1rem !important;
position: relative;
}
.wishes p{
color:#5e5b55;
}

#wishes .cover .cover{
padding: 1rem 0 !Important;
}

.couple-separator-and h1{
margin: 2rem 0;
}

.thank-you {
    text-align: center;
    padding: 5rem 3rem;
    float: left;
    width: 100%;
    position: relative;
  padding-top: 0rem !important;
    padding-bottom: 20rem !important;
background-color: #fffbf8;
}

.thank-you h5{
font-family: Cormorant Upright;
font-size: 1.5rem;
position: relative;
z-index: 2;
}

.calling-name{
font-family: Mea Culpa;
font-size: 38px;
position: relative;
z-index: 2;
color: #d14c91;
}
.calling-name .and {
display:inline-block;
margin-top:-10px;
margin-bottom:-10px;
color:#d14c91;
}

.decor-thankyou-tree, .decor-thankyou-merak, .decor-thankyou-flower-one, .decor-thankyou-flower-two, .decor-thankyou-flower-three {
position:absolute;
}

.decor-thankyou-tree {
    width: 48%;
    left: -30%;
    bottom: -8%;
}

.decor-thankyou-merak {
left:-20%;
bottom:-32%;
width:57%;
z-index:5;
}

.decor-thankyou-flower-one {
    right: 30%;
    bottom: -9%;
    width: 45%;
    z-index: 2;
}

.decor-thankyou-flower-two {
right:0;
bottom:0;
width:43%;
}

.decor-thankyou-flower-three {
right: -15%;
bottom: -14%;
width: 40%;
z-index: 3
}

#footer{
background-color: #efe6de;
padding: 2rem 1rem !important;
padding-top: 4rem !important;
}

#wishes h1 {
margin-top: 2rem;
text-transform: capitalize;
color:#d14c91;
font-size: 36px;
}

.item-rundown {
padding: 1rem 1.5rem 1.5rem 1.5rem !important;
margin-bottom:10px !important;
min-height: 320px;
 display: flex;
 flex-direction: column;
 justify-content: center;
}
.item-rundown .schedule_adress , .item-rundown .schedule_address{
padding:0 4rem !important;
}

.wrapItemRundown:last-child {
padding-bottom: 2rem !important;
}

.wrapItemRundown:first-child {
padding-top: 2rem !important;
overflow:hidden;
margin-top:-2rem;
}
.wrapItemRundown:first-child .item-rundown {
margin-top:-45px !important;
margin-bottom:0 !important;
}

.wrapItemRundown{
width: 100%;
position: relative;
padding-bottom:2rem;
}

.schedule_location {
position:relative;
z-index:99;
}


.item-rundown h1{
    width: fit-content;
margin-bottom: 1rem !important;
margin-right: auto;
margin-left: auto;
font-size: 30px !important;

}

.item-rundown .akad_date, .item-rundown .resepsi_date, .item-rundown .schedule_date{
font-size: 15px;
text-transform: uppercase;
padding: 0 10px;
font-weight:bold;
}

.item-rundown .akad_address, .item-rundown .resepsi_address, .item-rundown .schedule_address{
padding: 0 10px;
font-size: 14px;
}

.item-rundown .btn{
border-radius: 5px !important;
position: relative;
z-index: 9;
}

.instagram-profil {
text-transform: uppercase;
}

#moment-wishes  .item{
height: 250px !Important;
border-radius: 1rem;
}

#moment-wishes  .item .img-wrap{
border-radius: 1rem;
}

#moment-wishes  .item .img-wrap .text-wrap .text-container{
background: linear-gradient(0deg, rgba(255,255,255,0.9) 34%, rgba(255,255,255,0.5312718837535014) 64%, rgba(255,255,255,0.217546393557423) 86%, rgba(255,255,255,0) 100%) !important;
border-bottom-left-radius: 1rem;
border-bottom-right-radius: 1rem;
padding: 1rem !important;
}

#moment-wishes  .item .img-wrap .text-wrap{
padding: 0;
}

#moment-wishes  .item .img-wrap , #moment-wishes  .item .img-wrap .text-wrap .text-container h4, .text-wrap .text-container h4 b{
font-size: 20px;
font-family: Mea Culpa;
margin-right:10px;
}

#moment-wishes  .item .img-wrap .text-wrap .text-container h4{
display: inline-block;
}
#moment-wishes  .item .img-wrap .text-wrap .text-container svg{
font-size: 20px;
display: inline-block;
position: unset;
}
#moment-wishes  .item .img-wrap .text-wrap .text-container p{
color: #000000;
font-size: 12px;
}


.is_preview .wow{
visibility:visible !important;
}

#button-open {
z-index:999999;
}

@-webkit-keyframes toLeft {
  0% {
       transform: rotate(5deg);
    }
    to {
 transform: rotate(0deg);
    }
}

@keyframes toLeft {
   0% {
       transform: rotate(0deg);
    }

    to {
 transform: rotate(5deg);
    }
}

.animation_toLeft{
  -webkit-animation-name: toLeft !importantt;
 animation-name: toLeft !important;
animation-timing-function:ease-in-out ;
animation-iteration-count:infinite;
animation-direction:alternate;
animation-duration:1.8s;
}


@-webkit-keyframes upDown {
  0% {
       transform: rotate(0);
    }
    to {
 transform: rotate(-5deg);
    }
}

@keyframes upDown {
  0% {
       transform: rotate(0);
    }
    to {
 transform: rotate(-5deg);
    }
}

.animation_upDown {
    -webkit-animation-name: upDown !important;
    animation-name: upDown !important;
animation-timing-function:ease-in-out  ;
animation-iteration-count:infinite;
animation-direction:alternate;
animation-duration: 1.5s;
}

.desktop .content-layout #quote .container{
min-height: 500px;
display: flex;
}

.animation-flower {
animation: quoteOrn1 2s ease-in-out 0s infinite alternate !Important;
-webkit-animation: quoteOrn1 2s ease-in-out 0s infinite alternate !Important;
	-moz-animation: quoteOrn1 2s ease-in-out 0s infinite alternate !Important;
	-o-animation: quoteOrn1 2s ease-in-out 0s infinite alternate !Important;
}

.animation-countdown-flower {
animation: countdownAnim 2s ease-in-out 0s infinite alternate !Important;
-webkit-animation: countdownAnim 2s ease-in-out 0s infinite alternate !Important;
	-moz-animation: countdownAnim 2s ease-in-out 0s infinite alternate !Important;
	-o-animation: countdownAnim 2s ease-in-out 0s infinite alternate !Important;
}




@keyframes quoteOrn1 {
  from {transform: rotate(3deg);}
  to {transform: rotate(-3deg);}
}
@keyframes coverOrn {
  from {transform: rotate(3deg) scaleX(-1);}
  to {transform: rotate(-3deg) scaleX(-1);}
}

@keyframes countdownAnim {
  from {transform: rotate(-144deg);}
  to {transform: rotate(-137deg) ;}
}

@keyframes miniFlowerAnimation {
  from {transform: rotateZ(-5deg);}
  to {transform: rotateZ(5deg);}
}

@keyframes quoteOrnDown{
  from {transform: scaleY(-1) rotate(-36deg);}
  to {transform: scaleY(-1) rotate(-26deg);}
}

.animation-couple-flower{
animation: quoteOrn2 2.7s ease-in-out 1s infinite alternate !important;
-webkit-animation: quoteOrn2 2.7s  ease-in-out 1s infinite alternate !important;
	-moz-animation: quoteOrn2 2.7s  ease-in-out 1s infinite alternate !important;
	-o-animation: quoteOrn2 2.7s  ease-in-out 1s infinite alternate !important;
}
.animation-tree-left{
animation: quoteOrn2 2.8s ease-in-out infinite alternate !important;
-webkit-animation: quoteOrn2 2.8s ease-in-out 3s infinite alternate !important;
	-moz-animation: quoteOrn2 2.8s ease-in-out 3s infinite alternate !important;
	-o-animation: quoteOrn2 2.8s ease-in-out 3s infinite alternate !important;
}
.animation-tree-right{
animation: movingTree 2.5s ease-in-out infinite alternate !important;
-webkit-animation: movingTree 2.5s ease-in-out infinite alternate !important;
	-moz-animation: movingTree 2.5s ease-in-out infinite alternate !important;
	-o-animation: movingTree 2.5s ease-in-out infinite alternate !important;
}


 @media only screen and (min-width: 1024px) {
    .layout-cover:not(.mobile) #quote  .container{
min-height: 500px;
display: flex;
}

    .layout-cover:not(.mobile) #coupleProfile.minimalis .imgWrapper{
width: 50% !Important;
padding-top: 73% !important;
}

    .layout-cover:not(.mobile) .rsvpWrapper{
    border-top-right-radius: 230px;
    border-top-left-radius: 230px;
}

.layout-cover:not(.mobile) .decor-rsvp-one {
    left: -10%;
    top: -6px;
}
.layout-cover:not(.mobile) .decor-rsvp-two{
left: -2%;
}
.style-desktop .decor-rsvp-two {
top:-5%;
}
.style-desktop .decor-rsvp-third {
top:-30%;
}
}
#widget .box-separator {
border-top-left-radius: 999px;
border-top-right-radius: 999px;
overflow:hidden;
}

@media screen and (min-width:450px) and (max-width:550px) {
#countdown{
min-height: 560px;
}
#galleries{
padding-bottom: 200px !important;
}
#live .container, #instagram-filter, #pay .cover{
min-height: 300px;
}
}


