
      
        @font-face { 
          font-family: 'Mea Culpa'; 
          src: url('https://fonts.googleapis.com/css?family=Mea+Culpa'); 
        } 

        .font-title, .hover-title:hover, .after-title:after, .before-title:before {
          font-family: 'Mea Culpa' !important; 
        }
        .font-gfont-Mea-Culpa-title .naming, .font-gfont-Mea-Culpa-title h1, .font-gfont-Mea-Culpa-title h4.premium-title {
          font-family: 'Mea Culpa' !important; 
        }
        
        @font-face { 
          font-family: 'lovelace'; 
          src: url('https://api.owlink.id/uploads/fonts/lovelace.ttf'); 
        } 
        .font-additional, .hover-additional:hover, .after-additional:after, .before-additional:before {
          font-family: 'lovelace' !important; 
        }
        
        @font-face { 
          font-family: 'Cormorant Upright'; 
          src: url('https://fonts.googleapis.com/css?family=Cormorant+Upright'); 
        } 
        .font-content,.hover-content:hover, .after-content:after, .before-content:before {
          font-family: 'Cormorant Upright' !important; 
        }
        .content-layout p, 
        .also_invite,
        #also_inviting li,
        .content-layout p b, 
        .content-layout a, 
        .content-layout .form-control, 
        .content-layout button, 
        #welcome p,
        #welcome p b,
        #welcome button,
        .modal-body p, 
        .modal-body label, 
        .modal-body p, 
        .modal-body b { 
          font-family: 'Cormorant Upright' !important; 
        }
         
      #bottom-bar .wrapper {
        background-color: rgba(255,251,248,1) !important;
      }
      #quote, #live, #coupleProfile, #galleries, #weddingDetail, #story, #wishes, #footer, .premium #hours, .premium #minutes, .premium #seconds, .premium #days, .premium #rsvp, .btn-premium{
        background-color: #fffbf8;
      }
      .content-layout p, #also_inviting li {
        color: #5e5b55;
      }
      .content-layout h4, .content-layout h3, .content-layout h1, .btn-premium {
        color: #d14c91;
      }
      .content-layout .alert {
        border-color: #d14c91;
        background-color: rgba(209,76,145,0.1);
        color: #d14c91;
      }
      .content-layout .btn.btn-outline-primary {
        border-color: #d14c91;
        color: #d14c91;
      }
      .content-layout .btn.btn-primary:not(.btn-calendar) {
        background-color: rgba(209,76,145,1);
        border-color: rgba(209,76,145,1);
        color: rgba(255,251,248,1);
      }
      .content-layout .custom-file-label, .content-layout .form-control,.content-layout .form-control::placeholder {
        color: rgba(94,91,85,0.5);
      }
      #wishes .text-container {
        color: rgba(209,76,145,1);
        background-color: rgba(255,251,248,1) !important;
      }
      .content-layout .music-control {
        background-color: #d14c91;
        color: #fffbf8;
      }
      #countdown ul li{
        color: rgba(94,91,85,1)
      }
      #countdown ul li span{
        color: rgba(209,76,145,1)
      }
      #bottom-bar .wrapper ul li a {
        color: rgba(209,76,145,1) !important;
      }
      #bottom-bar .wrapper ul li a.active {
        color: rgba(255,251,248,1) !important;
        background-color: rgba(209,76,145,1) !important;
      }
      